{
  "ConnectionStrings": {
    "Northwind": "Server=DESKTOP-P0DKTUA\\SQLEXPRESS; Database=Northwind_Lite; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
